{
  "name": "school-lore",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "javascript-obfuscator": "^4.1.1",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "dependencies": {
    "@babylonjs/core": "^7.48.3",
    "install": "^0.13.0",
    "school-lore": "file:"
  }
}
